//
//  PrefixHeader.pch
//  ReapalSDKDemo
//
//  Created by wanmeizty on 16/3/21.
//  Copyright © 2016年 wanmeizty. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define zwidth [UIScreen mainScreen].bounds.size.width

#define zheight [UIScreen mainScreen].bounds.size.height

//#import "GTCommontHeader.h"
#define GTRectMake CGRectMake

#endif /* PrefixHeader_pch */
